# kotlin-crud

./: build.gradle  settings.gradle
src/main/kotlin/com/crudkotline/: CrudKotlineApplication.kt
src/main/kotlin/com/crudkotline/config/: AppConfig.kt
src/main/kotlin/com/crudkotline/controller/: MemberController.kt
src/main/kotlin/com/crudkotline/dto/: RequestMember.kt  RequestUpdateMember.kt
src/main/kotlin/com/crudkotline/entity/: Member.kt
src/main/kotlin/com/crudkotline/repository/: MemberRepository.kt
src/main/kotlin/com/crudkotline/service/: MemberService.kt
src/main/resources/: application.properties
src/test/kotlin/com/crudkotline/: CrudKotlineApplicationTests.kt
